html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.app-container {
  background-color: #f7f5f2;
}

/* Styles pour le footer */
.footer {
  background-color: #6f7170;
  color: #fff;
  padding: 1rem;
  text-align: center;
  margin-top: auto; /* Colle le footer en bas quand il n'y a pas assez de contenu */
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer p {
  margin: 0.5rem 0;
}


/* Centrer les menus sur mobile */
.container {
  flex : 1;
  max-width: 100%;
  padding: 0 1rem;
}

.house-container {
  position: relative;
  width: 100%; /* Image responsive */
  max-width: 600px; /* Limite la largeur maximale */
  margin: 0 auto;
}

.house-image {
  width: 100%;
  display: block;
}

.annotation {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.8rem;
  text-align: center;
  transform: translate(-50%, -50%);
  pointer-events: auto; /* Éviter les interactions avec les annotations */
}

.annotation.active {
  background: #bdbdbd; /* Couleur différente */
  color: #4d752f;
  font-weight: bold;
  border: 2px solid #4f4f4f; /* Contour pour mieux identifier l'état actif */
}



/* Position spécifique des annotations */
.charpente-toiture {
  top: 10%;
  left: 50%;
}

.facades-murs {
  top: 50%;
  left: 5%;
}

.murs-mitoyens {
  top: 50%;
  left: 45%;
}

.murs-porteurs {
  top: 50%;
  left: 80%;
}

.dalles-planchers {
  top: 87%;
  left: 30%;
}

.escaliers {
  top: 80%;
  left: 50%;
}

/* Conteneur principal */
.impact-card-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.impact-card-title {
  font-size: 1.5rem;
  color: #4f4f4f;
  margin-bottom: 15px;
  font-weight: bold;
  text-align: left;
}

.impact-card-line {
  height: 2px;
  background-color: #4f4f4f; /* Couleur verte */
  margin: 5px 0 15px 0; /* Marges : haut, bas */
  width: 100%; /* Prend toute la largeur du conteneur */
}


/* Carte principale */
.impact-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 600px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.impact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* En-tête de la carte */
.impact-header {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ebe6e1;
}

.impact-meta {
  display: block;
  font-size: 0.9rem;
  color: #6f7170;
  margin: 5px 0;
}

/* Liste des descriptions */
.impact-descriptions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.impact-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 8px 12px;
  background-color: #f7f5f2;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.impact-item:hover {
  background-color: #ebe6e1;
}

.impact-icon {
  font-size: 1.2rem;
  color: #689f38;
}

.impact-item p {
  margin: 0;
  color: #6f7170;
  font-size: 0.95rem;
}




/* Responsive adjustments */
@media (max-width: 768px) {
  .annotation {
      font-size: 0.8rem;
      padding: 3px 8px;
  }
}


.d-flex > .dropdown-button {
  flex: 1;
}

@media (min-width: 768px) {
  .container {
      max-width: 80%;
  }

  .d-flex {
      gap: 1rem;
  }
}

/* Conteneur principal pour centrer le formulaire */
.login-container {
  display: flex;
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  height: 80vh; /* Prend toute la hauteur de la fenêtre */
  padding: 20px; /* Ajoute un peu d'espace autour pour les petits écrans */
  background-color: #f7f5f2; /* Couleur de fond */
}

/* Carte du formulaire */
.login-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 40px 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Ombre légère */
  width: 100%; /* Pour qu'il soit responsive */
  max-width: 400px; /* Définit une largeur maximale */
  text-align: center;
  color: #6f7170;
}


/* Title and subtitle */
.login-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #689f38;
}

.login-subtitle {
  font-size: 1rem;
  margin-bottom: 30px;
}

/* Input group */
.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 10px 10px 10px 0;
  font-size: 1rem;
  color: #6f7170;
  border: none;
  border-bottom: 2px solid #689f38;
  outline: none;
  background: transparent;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  border-color: #6f7170;
}

.input-group label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #a1a1a1;
  font-size: 1rem;
  pointer-events: none;
  transition: all 0.3s ease;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
  top: -10px;
  font-size: 0.8rem;
  color: #689f38;
}

/* Button styling */
.btn-submit {
  width: 100%;
  padding: 10px;
  font-size: 1.1rem;
  color: #fff;
  background-color: #689f38;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #56792b;
}

/* Footer links */
.login-footer {
  margin-top: 20px;
}

.forgot-password {
  color: #6f7170;
  text-decoration: none;
  font-size: 0.9rem;
}

.forgot-password:hover {
  text-decoration: underline;
}

.signup-text {
  margin-top: 10px;
  font-size: 0.9rem;
}

.signup-text a {
  color: #689f38;
  text-decoration: none;
  font-weight: bold;
}

.signup-text a:hover {
  text-decoration: underline;
}

/* Dégradé pour le texte du titre */
.gradient-text {
  background: linear-gradient(to right, #689f38, #6f7170);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Rend le texte transparent pour afficher le dégradé */
}

/* Dégradé pour le bouton */
.gradient-btn {
  width: 100%;
  padding: 10px;
  font-size: 1.1rem;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: linear-gradient(to right, #689f38, #6f7170);
  transition: opacity 0.3s ease, transform 0.2s ease;
}

/* Conteneur des boutons pour ajouter de l'espacement */
.button-group {
  gap: 10px; /* Espacement horizontal entre les boutons */
}

/* Styles communs pour tous les boutons */
.custom-btn {
  border: 1.5px solid;
  font-size: 1rem;
  padding: 8px 15px; /* Ajuste la taille des boutons */
  border-radius: 5px; /* Coins arrondis */
  transition: all 0.3s ease; /* Transition fluide */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px; /* Espacement entre l'icône et le texte */
}

/* Bouton vert */
.custom-btn-green {
  color: #689f38;
  border-color: #689f38;
}

.custom-btn-green:hover {
  background-color: #689f38;
  color: white;
}

/* Bouton gris */
.custom-btn-gray-filled {
  color: #689f38;
  border-color: #689f38;
}

.custom-btn-gray-filled:hover {
  background-color: #689f38;
  color: white;
}





/* Responsiveness */
@media (max-width: 768px) {
  .login-card {
    padding: 20px;
  }
  .login-title {
    font-size: 1.5rem;
  }
  .login-subtitle {
    font-size: 0.9rem;
  }
}

/* Ajustements responsive pour petits écrans */
@media (max-width: 480px) {
  .login-card {
    padding: 20px;
    max-width: 90%; /* Prend presque toute la largeur pour les petits écrans */
  }
}
